# ООП - Обьектно ориентированное программирование, это способ писать программы в котором все строится вокруг объектов - "штук" с данными(свойствами) и действиями(методмами).
# ООП помогает организовать код, делая его более понятным и легким для поддержки.
# до этого мы использовали более простой подход - ПРОЦЕДУРНОЕ ПРОГРАММИРОВАНИЕ, где код делится на процедуры или функции, которые выполняют определенные задачи последовательно. Это более старый подход, где данные и функции разделены.  

# Основные понятия в ООП:
# - Класс
# - Объект

# Класс:
# - Шаблон для создания объектов. Чертеж.
# - Описывает свойства, которые будут иметь объекты и действия, которые будет выполнять.
 
# Объект:
# - Создается на основе класса
# - Можно создать несколько объектов от одного класса 
# - Другие названия:
#        -экземпляр класса
#        -инстанс(instance)
#        -объект

# Методы--это функции, определенные внутри класса.

# Специальные методы(магические методы)
# --Dunder methods(double underscore methods)--> "__"

# инициализатор __init__
#   - иногда вызывается конструктором
#   - метод, который вызывается при создании объекта, для того чтобы установить значения свойств объекта
#   - не возвращает ничего
#   - может принимать аргументы(значения свойств)
#   - не вызывается вручную, а срабатывает сам при создании объекта 
# строковое представление __str__
#   -возвращает строковое представление объекта, при выводе объекта в консоль.

# --Название классов записывается по принципу 'PascalCase' - каждое слово начинается с большой буквы 
#    ---class MyClass:,  | ---class BigCar:
#           pass.        |        pass

# --Название методов записывается по принципу 'snake_case' - каждое слово разделяется символом '_'
#    ---class Car:
#           def drive_to_location(self, location):
#               pass

# self(я, сам) - ссылка на сам объект.



class Car:
    # конструктор/инициализатор объектов
    def __init__(self, color, model):
        self.color = color
        self.model = model

    def drive(self, location):
        print(f"Car {self.model} driving in {location}")

    def test(self):
        self.drive("Karakol")
color = "red"
car_honda = Car(color="red", model="Honda")
car_subaru = Car(color="silver", model="Subaru")

car_subaru.drive("Bishkek")
car_honda.test()
print(car_honda)
print(car_subaru)
print(car_honda.color)
print(car_subaru.color)
print(car_honda.model == car_subaru.model )
print(type(123), type("aaaaaaaa"))
print(type(car_subaru))
