# База данных — это место, где хранятся данные так, чтобы их легко находить, изменять и организовывать.
#Зачем нужна база данных?
#Чтобы быстро найти данные (например, пользователя по имени)
#Чтобы обновлять данные (сменился возраст — меняем цифру)
#Чтобы добавлять новые записи
#Чтобы не потерять информацию
#Жизненный пример
#Instagram хранит в базе данных:
#твой логин
#посты
#лайки
#сообщения
#Когда ты заходишь — приложение просто достает данные из базы.
#Базы данных делятся на три категории: 
#Реляционные: SQLite
#Нереляционные 
#Векторные 


#СУБД (Система управления базами данных) — это программа, которая создаёт, хранит, управляет базами данных и даёт доступ к ним.
#SQL — это язык, с помощью которого мы общаемся с базой данных.
#Полное название:
#SQL — Structured Query Language (язык структурированных запросов).
#Он нужен, чтобы создавать, изменять, удалять и получать данные из реляционных (табличных) баз данных.


import sqlite3


def create_tables(conn):
    conn.execute("""
    CREATE TABLE IF NOT EXIST students (  
        id INTEGER PRIMARY KEY AUTOINCREMENT,              
        name TEXT NOT NULL,       
        age INTEGER,
        sity TEXT                     
    )
    """)

def add_student(conn, name, age, sity):    
    conn.execute("""
    INSERT INTO students (name, age, sity)
    VALUES (?, ?, ?')             
    """,
    
    (name, age, sity)
    )
    conn.commit()



if __name__ == '__main__':
    conn = sqlite3.connect('database.db')
    create_tables(conn)

